// ---------------------------------------------------------------
// Color Declarations
// ---------------------------------------------------------------
@blue: #3067ff;
@blue-dark: #0043ff;
@white: #fff;
