// ---------------------------------------------------------------
// Styles for the header
// ---------------------------------------------------------------
.osf-header
{
  background: #3067ff; /* Old browsers */
background: -moz-linear-gradient(top, #3067ff 0%, #0043ff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3067ff), color-stop(100%,#0043ff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3067ff 0%,#0043ff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3067ff 0%,#0043ff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3067ff 0%,#0043ff 100%); /* IE10+ */
background: linear-gradient(to bottom, #3067ff 0%,#0043ff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3067ff', endColorstr='#0043ff',GradientType=0 ); /* IE6-9 */
}

.osf-logo{
  .margin-top(1);
  .margin-bottom(-2);
}
