// ---------------------------------------------------------------
// Responsive Units
// ---------------------------------------------------------------

@wideUnit: 1600px;
@fullUnit: 1160px;
@narrowUnit: 1024px;
@compactUnit: 700px;
@smallestUnit: 400px;

@compactUnit--above: (@compactUnit + 1);

@wide: ~'(min-width:@{wideUnit})';
@full: ~'(max-width:@{fullUnit})';
@narrow: ~'(max-width:@{narrowUnit})';
@compact: ~'(max-width:@{compactUnit})';
@smallest: ~'(max-width:@{smallestUnit})';

@full--only: ~'(min-width:@{fullUnit}) and (max-width:@{wideUnit})';
@narrow--only: ~'(min-width:@{narrowUnit}) and (max-width:@{fullUnit})';
@compact--only: ~'(min-width:@{compactUnit}) and (max-width:@{narrowUnit})';
@smallest--only: ~'(max-width:@{compactUnit})';

@compact--min: ~'(min-width:@{compactUnit--above})';
