// ---------------------------------------------------------------
// Styles for all text
// ---------------------------------------------------------------

body
{
  font-size: @root-font-size;
  font-family: "Patua One";
  color: @blue-dark;
}

.osf-ui
{
  font-family: 'Signika';
  text-transform: uppercase;
  letter-spacing: 1px;
  .font-size(1);
  &--light
  {
    color: @white;
  }
}
